*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidebar{

    width: 20%;
    height:940px;
    background-color: rgb(240, 240, 240);
    border-right: 0.1rem solid  rgba(83, 83, 83, 0.411);
    
}

.logo{
    width: fit-content;
    height: auto;
    margin-left: 1rem;
    margin-top: -0.5rem;
}

.logo-img{
    width: 150px;
    height: 150px;
}

.search{

    background-color: rgb(221, 221, 221);
    width: 70%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
    margin-left: 1rem;
    border: 0.1rem solid rgb(83, 83, 83);
    border-radius: 0.5rem;
    margin-top: -1rem;
}

.search-icon{
    width: fit-content;
    height: auto;
    margin-right: 0.4rem;

   
}

.search-input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: rgb(221, 221, 221);
}

.f-block{
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    border-radius: 0.1rem;
    margin-right: 0.4rem;
    align-items: center;
    justify-content: center;
 
}

.command-icon{

    width: 20px;
    height: 20px;
}

.main-menu{

    margin-left: 1rem;
    margin-top: 2.5rem;
}

.home-icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 70%;
    height: auto;
    padding-left: 1rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 0.4rem;
    margin-top: 0.3rem;
}

.task{
    background-color: rgba(176, 176, 255, 0.349);
}

.task-text{
    color: blue;
}

.task-icon{

    color: blue;
}
.home-icon-1{

    width: 18px;
    height: 18px;
}


.cyan-circle{

    width: 20px;
    height: 20px;
    background-color: aqua;
    border-radius: 100rem;
}

.purple{
    background-color: blueviolet;
}

.orange{
    background-color: orange;
}

.light-purple{

    background-color: rgb(201, 0, 201);
}


/* ------------header------------------ */

.header{

    background-color: rgb(240, 240, 240);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0.5rem 3rem 0.5rem 3rem;
}

.task-title{
    font-size: 2rem;
}
.right{
    display: flex;
    column-gap: 4rem;
    align-items: center;
    align-items: center;
}

.add-task{
    display: flex;
    column-gap: 1rem;
    width: fit-content;
    height: auto;
    border: 0.2rem solid blue;
    border-radius: 0.5rem;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.add{
    width: 24px;
    height: 24px;
}

.notification{
    display: flex;
}

.profile-block{

    width: fit-content;
    height: auto;
}

.avatar{
    width: 40px;
    height: 40px;
}

.second-header{

    border-bottom: 0.1rem solid  rgba(83, 83, 83, 0.411);
    position: absolute;
    top: 3.9rem;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0.5rem 3rem 0.5rem 3rem;
    background-color: white;
    padding-bottom: 1.6rem;
    padding-top: 1.4rem;
}

.left{
    display: flex;
}

.board{
    display: flex;
    align-items: center;
    column-gap: 0.2rem;
}

.board-icon{

    width: 18px;
    height: 18px;
}

.line{
    background-color: blue;
    width: 100px;
    height: 4px;
}

.board-line{

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: -1.6rem;
    align-items: center;
    justify-content: center;
}

.line-hidden{
opacity: 0;
}

.right-board{

    column-gap: 0;
}

/* -------todo card------------ */

.todo-card-section{
    
    background-color: 0.1rem solid  rgba(83, 83, 83, 0.411);
    position: absolute;
    top: 8rem;
    right: 0;
    display: flex;
    column-gap: 3rem;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 0.5rem 3rem 0.5rem 3rem;
    background-color: white;
    padding-bottom: 1.6rem;
    padding-top: 1.4rem;
}

.todo-text{

    font-size: 1.2rem;
}

.todo-box{
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(233, 233, 233);
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.4rem;
}

.box-2{
    background-color: rgba(0, 162, 255, 0.13);
}

.box-3{
    background-color: rgba(0, 255, 136, 0.281);
}


.todo-icon{
    display: flex;
    background-color: white;
    border-radius: 50rem;
    width: 40px;
    height: 40px;
    /* padding: 0.6rem 0.7rem 0.6rem 0.7rem; */
    text-align: center;
    align-items: center;
    justify-content: center;
}





.card-details{

    background-color: white;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.274);
    position: absolute;
    bottom: -25rem;
    width: 28%;
    height: auto;
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    border-radius: 0.3rem;

}


.card-2{

    bottom: -43rem;
    box-shadow: none;
    border: 0.1rem solid  rgba(83, 83, 83, 0.411);
}

.two-card-details{
    
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    /* row-gap: 700rem; */
}

.row-1{
    position: absolute;
    /* background-color: brown; */
    bottom: -17rem;
    /* top: 100rem; */
}

.row-2{

    /* background-color: brown; */
    bottom: -36rem;
}

.row-3{
    bottom: -32.5rem;
}
.design-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 17rem;
}

.design-tab-2{
column-gap: 12rem;
color: blue;

}

.card-dev{
    box-shadow: none;
    border: 0.1rem solid  rgba(83, 83, 83, 0.411);
}

.thumbnail{
    width: 350px;
    height: auto;
    align-self: center;
}

.body-text-detail{

    display: flex;
    flex-direction: column;
}

.two-label{

    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.medium-flag{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color: rgb(255, 225, 225);
padding: 0.3rem 1rem 0.3rem 1rem;
column-gap: 0.5rem;
color: rgb(173, 41, 41);
border-radius: 0.2rem;
}

.flag-icon{

    width: 18px;
    height: 18px;
}
.grey-flag{

    background-color: rgb(219, 219, 219);
    color: black;
}

.group-pics{

display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.three-pics{

    display: flex;
    flex-direction: row;
    align-items: center;
}

.pics-1, .pics-2, .pics-3{

    width: 40px;
    height: 40px;
}

.pics-2{

    margin-left: -0.9rem;
    z-index: 2;
}

.pics-3{

    margin-left: -0.9rem;
    z-index: 4;
}

.two-other-icon{

    display: flex;
    flex-direction: row;
    column-gap: 1.4rem;

}

.icon-bind-1{

    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.4rem;
}

.link-icon{

    width: 18px;
    height: 18px;
}


.tab-text-model{
width: 100%;
height: auto;
color: rgb(211, 43, 226);
/* letter-spacing: 0.1rem; */
}

.tab-text-3{

    color: rgb(236, 0, 0);
}

.tab-text-model-1{

    color: rgb(0, 131, 0);
}